<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CCX-dH-G2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Scheduler-->
        <scene sceneID="OwR-0V-Boa">
            <objects>
                <tableViewController id="34Q-WP-gVf" customClass="SleepSchedulerListViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xy-Up-uM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e41-D8-VIO" userLabel="Enable">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e41-D8-VIO" id="yoN-PI-zfW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-VY-UpA">
                                            <rect key="frame" x="23" y="10.5" width="61" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-lv-Ka4">
                                            <rect key="frame" x="303" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zqd-lv-Ka4" secondAttribute="trailing" constant="15" id="EEW-Sb-HfP"/>
                                        <constraint firstItem="zrT-VY-UpA" firstAttribute="centerY" secondItem="yoN-PI-zfW" secondAttribute="centerY" id="S9L-sP-gqy"/>
                                        <constraint firstItem="zrT-VY-UpA" firstAttribute="leading" secondItem="yoN-PI-zfW" secondAttribute="leadingMargin" constant="15" id="SKN-a0-sR8"/>
                                        <constraint firstItem="Zqd-lv-Ka4" firstAttribute="centerY" secondItem="yoN-PI-zfW" secondAttribute="centerY" id="V3D-8F-kM4"/>
                                        <constraint firstItem="zrT-VY-UpA" firstAttribute="centerY" secondItem="yoN-PI-zfW" secondAttribute="centerY" id="co1-O7-ndR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZCe-JL-rSU" kind="show" identifier="editAlarmSegue" id="9ly-bF-kC9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="ytF-7o-qIm" userLabel="Bedtime" customClass="InfoCell" customModule="zzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytF-7o-qIm" id="AW6-3z-Yav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-gF-93t" userLabel="titleLabel">
                                            <rect key="frame" x="16" y="10.5" width="71" height="23"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-uh-CHj" userLabel="valueLabel">
                                            <rect key="frame" x="287.5" y="10.5" width="71.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8c-gF-93t" firstAttribute="centerY" secondItem="AW6-3z-Yav" secondAttribute="centerY" id="0lk-aW-A4s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkF-uh-CHj" secondAttribute="trailing" constant="8" id="8QB-je-KsG"/>
                                        <constraint firstItem="k8c-gF-93t" firstAttribute="leading" secondItem="AW6-3z-Yav" secondAttribute="leadingMargin" constant="8" id="cph-bK-Tfs"/>
                                        <constraint firstItem="hkF-uh-CHj" firstAttribute="centerY" secondItem="AW6-3z-Yav" secondAttribute="centerY" id="ifp-eM-kaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="InfoCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="titleLabel" destination="k8c-gF-93t" id="V4d-QD-bHC"/>
                                    <outlet property="valueLabel" destination="hkF-uh-CHj" id="q8H-b9-3bP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VK1-Ec-QAq">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VK1-Ec-QAq" id="InE-iX-6Oh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JWk-LU-n13" kind="show" identifier="editHoursSegue" id="oQJ-Yd-l9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34Q-WP-gVf" id="AEK-br-D1d"/>
                            <outlet property="delegate" destination="34Q-WP-gVf" id="nqZ-OH-EAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep Scheduler" id="JyC-1g-Svs">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Q0K-wT-3Sd">
                            <connections>
                                <segue destination="sx1-PZ-rtj" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="Ibc-9G-63r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="489-FN-pel">
                            <connections>
                                <segue destination="sx1-PZ-rtj" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="iiW-pt-AXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="489-FN-pel" id="h3d-dT-BfH"/>
                        <outlet property="tableView" destination="6xy-Up-uM8" id="V49-4Y-st2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHl-Ih-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sx1-PZ-rtj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--Set Alarm-->
        <scene sceneID="qzX-MQ-C0g">
            <objects>
                <viewController id="ZCe-JL-rSU" userLabel="Set Alarm" customClass="SetAlarmViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A37-1g-aug"/>
                        <viewControllerLayoutGuide type="bottom" id="C6E-XJ-FxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkY-4C-Fqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-bv-yYD">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="510945847.05561101">
                                    <!--2017-03-11 17:24:07 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8y0-bv-yYD" firstAttribute="centerX" secondItem="nkY-4C-Fqo" secondAttribute="centerX" id="Edw-fS-AfE"/>
                            <constraint firstItem="8y0-bv-yYD" firstAttribute="centerY" secondItem="nkY-4C-Fqo" secondAttribute="centerY" id="KMG-YN-Ziw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmPicker" destination="8y0-bv-yYD" id="KHd-fG-8S4"/>
                        <segue destination="G66-Rb-gVF" kind="unwind" identifier="setAlarmUnwindSegue" unwindAction="unwindFromSetAlarmView:" id="I3f-bR-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT4-ZW-tV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G66-Rb-gVF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-351"/>
        </scene>
        <!--Sleep Hours View Controller-->
        <scene sceneID="k7l-XE-oW1">
            <objects>
                <viewController id="JWk-LU-n13" customClass="SleepHoursViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQp-9E-kQo"/>
                        <viewControllerLayoutGuide type="bottom" id="W7v-VP-Xjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFW-Qx-PNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-gX-pb9" userLabel="Hours Label">
                                <rect key="frame" x="87" y="357" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rks-hJ-1AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-58-cis">
                                <rect key="frame" x="14" y="285" width="347" height="31"/>
                                <connections>
                                    <action selector="updateHours:" destination="JWk-LU-n13" eventType="valueChanged" id="v08-o0-zkZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20O-gX-pb9" firstAttribute="centerX" secondItem="GFW-Qx-PNh" secondAttribute="centerX" id="8LZ-qa-zF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kd5-58-cis" secondAttribute="leading" id="IWK-KI-cS6"/>
                            <constraint firstItem="20O-gX-pb9" firstAttribute="top" secondItem="kd5-58-cis" secondAttribute="bottom" constant="42" id="JYz-NP-9dX"/>
                            <constraint firstItem="kd5-58-cis" firstAttribute="centerX" secondItem="GFW-Qx-PNh" secondAttribute="centerX" id="NP6-L3-yXr"/>
                            <constraint firstItem="kd5-58-cis" firstAttribute="top" secondItem="aQp-9E-kQo" secondAttribute="bottom" constant="221" id="Um6-Bt-W4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="20O-gX-pb9" id="gdR-Nl-U1I"/>
                        <outlet property="hoursSlider" destination="kd5-58-cis" id="B1n-F7-D68"/>
                        <segue destination="NU6-ap-AOK" kind="unwind" identifier="setHoursUnwindSegue" unwindAction="unwindFromSetHoursView:" id="FL8-Fl-r6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm3-uC-rNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NU6-ap-AOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="347.67616191904051"/>
        </scene>
        <!--MainView-->
        <scene sceneID="LoF-CZ-tz2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainView" id="U7j-eC-AO2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK6-jl-qRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGj-5J-26Z">
            <objects>
                <navigationController storyboardIdentifier="SchedulerEntryPoint" id="CCX-dH-G2B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nQ-IX-Xcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34Q-WP-gVf" kind="relationship" relationship="rootViewController" id="ibH-O9-xvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAZ-pq-sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="62"/>
        </scene>
    </scenes>
</document>
