<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEV-mS-4MS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Hfd-I2-Nyd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W4-WQ-clr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainView" id="eEV-mS-4MS" customClass="MainViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3H-B1-uiv"/>
                        <viewControllerLayoutGuide type="bottom" id="n3W-mC-RZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJI-jN-X83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="zzz app background" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-Nq-8o0">
                                <rect key="frame" x="-5" y="0.0" width="424" height="741"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-fd-Q68">
                                <rect key="frame" x="20" y="403" width="374" height="80"/>
                                <color key="backgroundColor" red="0.82258802652359009" green="0.85054439306259155" blue="0.88380903005599976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FUh-JO-bCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Bedtime">
                                    <color key="titleColor" red="0.21568627450980393" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bedtimeTappedWithSender:" destination="eEV-mS-4MS" eventType="touchUpInside" id="y1e-U2-oo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-p4-CkT">
                                <rect key="frame" x="20" y="498" width="182" height="70"/>
                                <color key="backgroundColor" red="0.82258802649999996" green="0.85054439309999996" blue="0.8838090301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jmZ-cP-MJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Last night">
                                    <color key="titleColor" red="0.21568627450980393" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-ec-pxL">
                                <rect key="frame" x="212" y="498" width="182" height="70"/>
                                <color key="backgroundColor" red="0.82258802649999996" green="0.85054439309999996" blue="0.8838090301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5y4-Zb-rdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Network">
                                    <color key="titleColor" red="0.21568627450980393" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-rX-keB">
                                <rect key="frame" x="20" y="583" width="182" height="70"/>
                                <color key="backgroundColor" red="0.82258802649999996" green="0.85054439309999996" blue="0.8838090301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aIv-oM-XHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Advice">
                                    <color key="titleColor" red="0.21568627450980393" green="0.30196078431372547" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Fm-cU-LUF" kind="show" id="k80-uF-b3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-Yt-QRy">
                                <rect key="frame" x="20" y="680" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.82352941180000006" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTappedWithSender:" destination="eEV-mS-4MS" eventType="touchUpInside" id="lda-FT-OQI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="185" image="zzz-logo" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-fV-iBL">
                                <rect key="frame" x="-79.666666666666686" y="72" width="573.33333333333337" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2S-fV-iBL" secondAttribute="height" multiplier="375:157" id="7M1-FP-lGW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-0M-Xm4">
                                <rect key="frame" x="207" y="676" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.82352941176470584" green="0.85098039215686272" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTappedWithSender:" destination="eEV-mS-4MS" eventType="touchUpInside" id="YDC-Lr-SZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-OO-ukw">
                                <rect key="frame" x="212" y="583" width="182" height="70"/>
                                <color key="backgroundColor" red="0.82258802649999996" green="0.85054439309999996" blue="0.8838090301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.2156862745" green="0.30196078430000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="phu-rq-pC1" kind="show" identifier="scheduleSegue" id="eqB-UN-hhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Welcome (username)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-Px-HjH">
                                <rect key="frame" x="20" y="352" width="374" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" red="0.82352941176470584" green="0.85098039215686272" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bnp-OO-ukw" firstAttribute="leading" secondItem="LMQ-rX-keB" secondAttribute="trailing" constant="10" id="167-of-GPs"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="width" secondItem="o4M-Yt-QRy" secondAttribute="width" id="6Io-I9-W83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEt-Px-HjH" secondAttribute="trailing" id="DkS-4D-2qs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0J-Nq-8o0" secondAttribute="trailing" constant="-25" id="DpV-Fh-V8a"/>
                            <constraint firstItem="LMQ-rX-keB" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" id="Emc-3S-TD7"/>
                            <constraint firstItem="v2S-fV-iBL" firstAttribute="centerX" secondItem="fJI-jN-X83" secondAttribute="centerX" id="GyK-bp-cJv"/>
                            <constraint firstItem="f0J-Nq-8o0" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" constant="-25" id="HFi-2K-iZI"/>
                            <constraint firstItem="bnp-OO-ukw" firstAttribute="top" secondItem="LMQ-rX-keB" secondAttribute="bottom" constant="-70" id="OAC-Lm-M6V"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="height" secondItem="o4M-Yt-QRy" secondAttribute="height" id="OtO-8M-hnI"/>
                            <constraint firstItem="LMQ-rX-keB" firstAttribute="width" secondItem="HvA-p4-CkT" secondAttribute="width" id="OvI-Ma-jMb"/>
                            <constraint firstItem="LMQ-rX-keB" firstAttribute="height" secondItem="HvA-p4-CkT" secondAttribute="height" id="Rz6-QJ-gOp"/>
                            <constraint firstItem="HvA-p4-CkT" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" id="Tuz-2r-lRY"/>
                            <constraint firstItem="bnp-OO-ukw" firstAttribute="width" secondItem="HvA-p4-CkT" secondAttribute="width" id="VIo-Aa-WmA"/>
                            <constraint firstItem="qEt-Px-HjH" firstAttribute="top" secondItem="v2S-fV-iBL" secondAttribute="bottom" constant="39.666666666666629" id="Vuz-sO-cGh"/>
                            <constraint firstItem="qEt-Px-HjH" firstAttribute="centerX" secondItem="fJI-jN-X83" secondAttribute="centerX" id="XOa-pr-lLD"/>
                            <constraint firstItem="aZH-fd-Q68" firstAttribute="top" secondItem="qEt-Px-HjH" secondAttribute="bottom" constant="18.333333333333371" id="XZ4-yT-Wx9"/>
                            <constraint firstItem="HvA-p4-CkT" firstAttribute="top" secondItem="aZH-fd-Q68" secondAttribute="bottom" constant="15" id="YYB-nJ-53c"/>
                            <constraint firstItem="n3W-mC-RZW" firstAttribute="top" secondItem="f0J-Nq-8o0" secondAttribute="bottom" constant="-5" id="bLA-iq-OWg"/>
                            <constraint firstItem="n3W-mC-RZW" firstAttribute="top" secondItem="1Ed-0M-Xm4" secondAttribute="bottom" constant="24" id="bkG-n6-1cV"/>
                            <constraint firstItem="o4M-Yt-QRy" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" id="cZs-JT-AvR"/>
                            <constraint firstItem="V5n-ec-pxL" firstAttribute="width" secondItem="HvA-p4-CkT" secondAttribute="width" id="fRf-dC-Kuk"/>
                            <constraint firstItem="v2S-fV-iBL" firstAttribute="top" secondItem="L3H-B1-uiv" secondAttribute="bottom" constant="52" id="fqm-1p-t6l"/>
                            <constraint firstItem="LMQ-rX-keB" firstAttribute="top" secondItem="HvA-p4-CkT" secondAttribute="bottom" constant="15" id="ftb-6N-7EY"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="leading" secondItem="o4M-Yt-QRy" secondAttribute="trailing" id="gEf-9A-gtK"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="trailing" secondItem="fJI-jN-X83" secondAttribute="trailingMargin" id="hIH-8t-Hiq"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="leading" secondItem="o4M-Yt-QRy" secondAttribute="trailing" id="hil-Uy-SXS"/>
                            <constraint firstItem="V5n-ec-pxL" firstAttribute="height" secondItem="HvA-p4-CkT" secondAttribute="height" id="jI2-5L-9ah"/>
                            <constraint firstItem="f0J-Nq-8o0" firstAttribute="top" secondItem="L3H-B1-uiv" secondAttribute="bottom" constant="-20" id="mQg-ce-tX8"/>
                            <constraint firstItem="V5n-ec-pxL" firstAttribute="leading" secondItem="LMQ-rX-keB" secondAttribute="trailing" constant="10" id="q7U-ZO-WQM"/>
                            <constraint firstItem="bnp-OO-ukw" firstAttribute="top" secondItem="V5n-ec-pxL" secondAttribute="bottom" constant="15" id="rqp-Zf-sGb"/>
                            <constraint firstItem="1Ed-0M-Xm4" firstAttribute="top" secondItem="bnp-OO-ukw" secondAttribute="bottom" constant="23" id="t4M-dj-xF1"/>
                            <constraint firstItem="bnp-OO-ukw" firstAttribute="height" secondItem="HvA-p4-CkT" secondAttribute="height" id="tFe-UA-GP7"/>
                            <constraint firstItem="qEt-Px-HjH" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" id="tZn-VS-shn"/>
                            <constraint firstItem="V5n-ec-pxL" firstAttribute="trailing" secondItem="fJI-jN-X83" secondAttribute="trailingMargin" id="wEl-E7-8CG"/>
                            <constraint firstItem="aZH-fd-Q68" firstAttribute="leading" secondItem="fJI-jN-X83" secondAttribute="leadingMargin" id="yiv-b2-uoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZH-fd-Q68" secondAttribute="trailing" id="zE6-17-Hf1"/>
                            <constraint firstItem="n3W-mC-RZW" firstAttribute="top" secondItem="o4M-Yt-QRy" secondAttribute="bottom" constant="20" id="zfP-DI-f24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceButton" destination="LMQ-rX-keB" id="Jg4-93-t4b"/>
                        <outlet property="bedtimeButton" destination="aZH-fd-Q68" id="tBR-TX-DkR"/>
                        <outlet property="lastNightButton" destination="HvA-p4-CkT" id="ygJ-Vx-cDE"/>
                        <outlet property="loginButton" destination="1Ed-0M-Xm4" id="fby-zr-wJ2"/>
                        <outlet property="networkButton" destination="V5n-ec-pxL" id="M6l-XB-Jrp"/>
                        <outlet property="registerButton" destination="o4M-Yt-QRy" id="XKw-Cc-GTH"/>
                        <outlet property="scheduleButton" destination="bnp-OO-ukw" id="ZGb-Vb-MxI"/>
                        <outlet property="welcomeLabel" destination="qEt-Px-HjH" id="awU-XJ-yKb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="812" y="302.6986506746627"/>
        </scene>
        <!--AdviceView-->
        <scene sceneID="dlm-Hf-S0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Advice" referencedIdentifier="AdviceView" id="2Fm-cU-LUF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMA-hF-1qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="346"/>
        </scene>
        <!--SchedulerEntryPoint-->
        <scene sceneID="493-6E-GMV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SchedulerReference" storyboardName="SleepScheduler" referencedIdentifier="SchedulerEntryPoint" id="phu-rq-pC1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M6-lo-QZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="zzz app background" width="320" height="568"/>
        <image name="zzz-logo" width="867" height="882"/>
    </resources>
</document>
